{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.10",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.2"
  },
  "script":{
  "start":"node server.js"
},
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^3.2.0"
  }
}
